<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Word game </title>
        <style>
            body { font-family: Arial, sans-serif;}
            form { font-size: 1.1em;}
            
            .scrambled, input, button {
                font-family:  Times ;
                font-size: 2em;
            }
            
            .correct{
                display: none;
                position: absolute;
                top: 219px;
                left: 0px;
                background-color: white;
                font-weight: bold;
                border: solid 5px black;
                border-radius: 25px;
                height: 50px;
                width: 150px;
                text-align: center;
            }
            
            .incorrect{
                 display: none;
                position: absolute;
                top: 220px;
                left: 0px;
                background-color: red;
                font-weight: bold;
                border: solid 5px black;
                border-radius: 25px;
                height: 50px;
                width: 150px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
    
    <h1>Igra riječi!</h1>
    
    <div class="correct"><p>BRAVOOOOO<p></div>
    <div class="incorrect"><p>PFF NETOČNO<p></div>
    
    <form id="joke-form">
        <label>
            Od ovih slova sastavi ispravnu riječ:<br>
            <span class="scrambled"></span><br>
            <input type="text" size="10">
        </label>
        <button type="submit">PROVJERI</button>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var scrambled = ["akmsuzija","avakr","orme","ašklo","mijaz","žnea","saec", "Ašklo ej odasdan", "Lkara ej xetra"];
        var answers = ["maksuzija","krava","more","škola","zmija","žena","case", "Škola je dosadna", "Klara je extra"];

        var random = Math.floor((Math.random() * 9));
        $(".scrambled").text(scrambled[random]);
        $("#joke-form").on("submit", function(event){
            event.preventDefault();
            var $answer = $(this).find('[type=text]');  
            var answer = $answer.val();           
            if (answer === answers[random]) {
                $('.correct').css("display", "block").fadeOut(2500);
                $answer.val("");
                random = Math.floor((Math.random() * 5));
                $(".scrambled").text(scrambled[random]);
            } else {
                $(".incorrect").css("display", "block").fadeOut(2500);
            }
        });
        
    </script>
    </body>
</html>
